# tambalbanonline

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tambalbanonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tambalbanonline/: MainActivity.kt  TambalBanOnlineApp.kt
app/src/main/java/com/example/tambalbanonline/ui/: MainScreen.kt  Navigations.kt
app/src/main/java/com/example/tambalbanonline/ui/screens/: PlaceholderScreens.kt
app/src/main/java/com/example/tambalbanonline/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tambalbanonline/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
